.content {
  display: flex;
  justify-content: center; /* Change from 'center' to 'flex-start' */
  align-items: flex-start;
  min-height: 100vh;
  padding-top: 5rem; /* Add padding to the top */
}

.artist-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  width: 100%;
}

.artists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-items: center;
  width: 100%;
}
.artist-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.artist-image {
  width: 200px;
  height: 200px;
  object-fit: cover; /* Scale the image proportionally */
  border-radius: 10px; /* Add border radius for trendy effect */
  margin-bottom: 20px;
}
@media screen and (max-width: 960px) {
  .artists {
    grid-template-columns: 1fr; /* Change to 1 column on small screens */
  }
}
