.title {
  color: #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: clamp(2rem, 150px, 70vw);
  padding-top: clamp(2rem, 3vw, 70vw);
  font-size: clamp(2rem, 10vw, 70vw);
}

.custom-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* changed to align-items: flex-start */
  align-content: center;
  min-height: 100vh;
  width: clamp(2rem, 80vw, 70vw);
  background-color: transparent;
  box-shadow: none;
  min-height: 100vh;
  /* margin: 50px 0; */
}

.custom-card button[mat-raised-button] {
  background-color: rgba(20, 54, 66, 0.8);
  color: white;
  width: clamp(2rem, 10vw, 70vw);
  height: clamp(2rem, 10vh, 70vw);
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s;
}
@media (orientation: portrait) {
  .custom-card button[mat-raised-button] {
    background-color: rgba(20, 54, 66, 0.8);
    color: white;
    width: clamp(2rem, 10vh, 70vw);
    height: clamp(2rem, 10vw, 70vw);
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
    margin-right: 1rem;
  }
}
@media (orientation: landscape) {
  .custom-card button[mat-raised-button] {
    background-color: rgba(20, 54, 66, 0.8);
    color: white;
    /* margin: 0 5vw; */
    width: clamp(2rem, 10vw, 70vw);
    height: clamp(2rem, 10vh, 70vw);
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
    margin-right: 1rem;
  }
}

.custom-card button[mat-raised-button]:hover {
  background-color: rgba(39, 91, 110, 0.8);
  transform: translateY(-2px);
}

.responsive-image {
  /* width: clamp(2rem, 10vw, 70vw); */
  height: clamp(2rem, 15vw, 70vw);
  max-width: 100%;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-height: 100vh;
  width: clamp(2rem, 80vw, 70vw);
}

.card-content-wrapper {
  width: 100%;
  /* height: 100vh; */
}

.form-field {
  width: 100%;
  /* margin-bottom: 15px; */
}

.form-field input,
.form-field textarea {
  background-color: #ffffff;
  border-radius: 5px;
  font-size: 16px;
  height: 100%;
  width: 100%;
  transition: background-color 0.3s ease;
}

.form-field input:focus,
.form-field textarea:focus {
  background-color: #e0e0e0;
  outline: none;
}

.form-field textarea {
  resize: none;
  height: 150px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
}

.contact-form button[type="submit"] {
  width: clamp(2rem, 10vw, 70vw);
  height: clamp(1rem, 5vh, 70vw);
  align-content: center;
  background-color: #3f51b5;
  color: white;
  font-weight: bold;
  border-radius: 8px;

  transition: 0.3s;
}
@media (orientation: portrait) {
  .contact-form button[type="submit"] {
    width: clamp(2rem, 10vh, 70vw);
    height: clamp(2rem, 10vw, 70vw);
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
    border-radius: 8px;

    transition: 0.3s;
  }
}
@media (orientation: landscape) {
  .contact-form button[type="submit"] {
    width: clamp(2rem, 10vw, 70vw);
    height: clamp(2rem, 10vh, 70vw);
    background-color: #3f51b5;
    color: white;
    font-weight: bold;
    border-radius: 8px;

    transition: 0.3s;
  }
}
.contact-form button[type="submit"]:hover {
  background-color: #5c6bc0;
  transform: translateY(-2px);
}

.contact-form button[type="submit"]:disabled {
  background-color: #9fa8da;
  color: white;
  cursor: not-allowed;
}

.mat-form-field {
  width: 100%;
}

.mat-form-field .mat-form-field-wrapper {
  padding-bottom: 0;
}

.mat-form-field.mat-focused .mat-form-field-label {
  color: #3f51b5;
}

.card-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* .image-description {
  display: flex;
  flex-direction: column;
} */

.card-content-right {
  /* + */
  padding: 2rem;
  padding-top: 0;
}
.card-content-right button[mat-raised-button] {
  width: clamp(2rem, 10vw, 70vw);
  height: clamp(1rem, 5vh, 70vw);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  min-height: 100vh;
  width: clamp(2rem, 80vw, 70vw);
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  min-height: 100vh;
  width: clamp(2rem, 80vw, 70vw);
}

.card-content div[fxLayout="row"][fxLayoutAlign="start start"] {
  justify-content: flex-start;
}
button {
  margin-left: 0;
}
