.hero {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
.custom-toolbar {
  background-color: transparent;
  position: absolute;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
}

.logo {
  margin-left: 8px;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.hamburger {
  position: fixed;
  top: 1rem;
  left: 0;
  color: #ff0000;
}

.menu-container {
  margin-right: 8px;
}

.menu {
  z-index: 999;
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  transition: left 0.3s ease;
}

.menu.open {
  position: fixed;
  top: 1rem;
  left: 0;
}
.mobile-menu {
  position: fixed;
  top: 1rem;
  left: 0;
  width: auto;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 998;
  padding-top: 64px;
}

/* ///FOR TITLE */

.title-wrapper {
  position: relative;
}

.homeSecTitle {
  text-align: left;
  align-content: center;
  width: 100%;
  /* padding: clamp(0.3rem, 2vw, 70vw); */
  font-size: clamp(2rem, 10vw, 70vw);
  position: relative;
  z-index: 2;
  color: #143642;
}

.card-content-wrapper {
  position: relative;
  min-height: 100vh;
}
.title {
  color: #e9e9e9;
  display: flex;
  width: 100%;
  height: 300px;
  text-align: center;
  font-size: clamp(2rem, 12vw, 70vw);
}

.video-container {
  position: relative;
  width: 100%;

  background-color: black;
}

@media (min-width: 960px) {
  .menu {
    flex-direction: row;
    justify-content: flex-end;
  }
}
@media (max-width: 960px) {
  .homeSecTitle {
    text-align: center;
  }
}

@media (min-width: 960px) {
  .homeSecTitle {
    text-align: center;
  }
}

button[mat-raised-button] {
  background-color: rgba(0, 0, 0, 0.4);
  color: #fbfbfb;
  border-radius: 5px;
  font-size: 16px;
  padding: 10px 20px;
  margin: 0 4px;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[mat-raised-button]:hover {
  background-color: #ff0000;
}
.logo-img {
  padding-top: 2rem;
  padding-left: 2rem;
  max-width: 100%;
  height: auto;
}

@media (min-width: 960px) {
  button[mat-icon-button] {
    display: none;
  }
}

.black-text {
  color: black;
}

.more-button:hover {
  background-color: rgba(0, 0, 255, 0.1);
}
.section1 {
  background-color: #fbfbfb;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.section2 {
  background-color: #e9e9e9;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.section3 {
  background-color: #fbfbfb;
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.card-title,
.card-description,
.card-dealTitle {
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 0 0.5rem 0.5rem 0.5rem;
  color: #143642;
}

/* //QUICK NAVIGATION section */
/* .custom-card2 {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-color: transparent;
  height: 100%;
} */
/* //for all not section specific */
.custom-card {
  width: 95%;
  /* min-height: clamp(20vh, 50vh, 100vw); */
  border-radius: 2.5%;
  padding: 0;
  background-color: transparent;
  margin: 0;
  overflow: hidden;
}
.custom-card:hover {
  width: 95%;
  border-radius: 2.5%;
  padding: 0;
  background-color: #e9e9e9;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  margin: 0;
  overflow: hidden;
  text-decoration: none;
  border-bottom: 1rem solid transparent;
  /* border-color: #fff; */
  transition: all 0.1s ease-in-out;
}
.custom-card:active {
  width: 95%;
  border-radius: 2.5%;
  padding: 0;
  background-color: rgb(138, 138, 138);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  margin: 0;
  overflow: hidden;
  text-decoration: none;
  /* border-bottom: 2rem solid transparent; */
  transition: all 0.1s ease-in-out;
  transform: translateY(0.5rem);
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
}

/* //QUICK NEWS SECTION */

.news-title,
.news-description {
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 0.5rem;
  font-family: monospace;
  color: #143642;
}

.newsfeed {
  width: 95%;
  border-radius: 2.5%;
  padding: 0;
  background-color: transparent;
  margin: 0;
  overflow: hidden;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.newsfeed:hover {
  border-radius: 2.5%;
  padding: 0;
  background-color: transparent;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  margin: 0;
  overflow: hidden;
  text-decoration: none;
  border: #fff;
  border: 1rem solid transparent;
  transition: all 0.3s ease-in-out;
}

.newsfeed:active {
  border-radius: 2.5%;
  padding: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  margin: 0;
  overflow: hidden;
  text-decoration: none;
  transition: all 0.1s ease-in-out;
  transform: translateY(0.5rem);
}
/* .newsfeed:hover h3 {

} */
.newsfeed:hover p {
  color: rgb(14, 14, 14);
  /* font-size: larger; */
}

.newsfeed img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.newsfeed h3 {
  padding: 1rem;
  font-size: 24px;
  margin: 0 auto;
  color: #143642;
}

.newsfeed p {
  padding: 1rem;
  font-size: 16px;
  color: #333;
  margin-bottom: 20px;
}
.newsfeed span {
  padding: 1rem;
}

.newsfeed a:visited {
  color: rgb(61, 0, 204);
}

/* //remember to add @media */
.section1 .custom-card {
  display: flex;
  background-color: #fbfbfb;
  width: 95%;
  height: fit-content;
  border-radius: 2.5%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.section2 .limited-deal-title {
  color: #8000ff;
  font-size: clamp(1rem, 1.5rem, 70vw);
  font-weight: bold;
  margin: 0 auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-wrap: break-word;
}
.section2 .card-title,
.card-description,
.card-dealTitle,
.limited-deal-dealTitle,
.limited-deal-title {
  /* padding: 0; */
  margin: 0 auto;
  /* text-align: center; */
}
/* .section2 .card-wrapper {
  background-color: #8000ff;
  height: fit-content;
} */
@media (min-width: 1280px) {
  .newsfeed {
    width: 400px;
    height: 500px;
  }
}

@media (min-width: 1600px) {
  .newsfeed {
    width: 500px;
    height: 600px;
  }
}

@media (max-width: 960px) {
  .newsfeed {
    padding: 0rem;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    width: 95%;
    height: 95%;
    font-size: clamp(0.1rem, 0.8rem, 70vw);
    margin-bottom: 0 auto;
  }
  .newsfeed:hover {
    border-radius: 2.5%;
    padding: 0;
    background-color: transparent;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    margin: 0;
    overflow: hidden;
    text-decoration: none;
    border: #fff;
    border-bottom: 0.5rem solid transparent;
    transition: all 0.2s ease-in-out;
  }
  .newsfeed h3 {
    margin-top: 0;
    color: #143642;
    border-top: 0;
  }

  .newsfeed p {
    color: #143642;
    margin: 0 auto;
  }
  /* .newsfeed span {
    
  } */
}
a:link,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:active {
  color: inherit;
}

.limited-deal-description {
  color: red;
  font-weight: bold;
  text-align: right;
}

.section-gap {
  padding-top: clamp(2rem, 4vw, 70vw);
  padding-bottom: clamp(2rem, 4vw, 70vw);
}

.section-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: fit-content;
  padding: clamp(2rem, 10vw, 70vw);
}

.card-wrapper {
  flex: 1;
  max-width: calc(33.333% - 32px);
}
@media (max-width: 991px) {
  .card-wrapper {
    max-width: calc(50% - 32px);
  }
}

@media (max-width: 575px) {
  .card-wrapper {
    max-width: 100%;
  }
}
